<!DOCTYPE html>	
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>As 6 linguagens de programação mais utilizadas</title>

	</head>
	<body>
		<div id="container">
			<div id="cabecalho">
				<h1>As Linguagens de Programação mais utilizadas </h1>
			</div>
			<div class = "linha">
				<div id="javascript" class="coluna">
					<h2>JavaScript</h2>
					<img src="javascript.png" class="icone">
					<p>
						JavaScript é uma linguagem de programação interpretada, client-side, 
						utilizada principalmente para criar efeitos interativos em páginas web. 
						Também pode ser usada no servidor com o Node.js. 
						É amplamente utilizada no desenvolvimento web e de aplicativos móveis.
					</p>
				</div>
				<div id="python" class="coluna">
					<h2>Python</h2>
					<img src="python.png" class="icone">
					<p>
						Python é uma linguagem de programação interpretada, multiplataforma, 
						de alto nível e com tipagem dinâmica. É utilizada em áreas como ciência 
						de dados, inteligência artificial, web development, entre outras.
					</p>
				</div>
				<div id="java" class="coluna">
					<h2>Java</h2>
					<img src="java.png" class="icone">
					<p>
						Java é uma linguagem de programação orientada a objetos, compilada e multiplataforma. 
						É amplamente utilizada em desenvolvimento de sistemas empresariais, 
						aplicativos móveis, jogos e internet das coisas.
					</p>
				</div>
			</div>			
			<div class="linha">
				<div id="csharp" class="coluna">
					<h2>C#</h2>
					<img src="csharp.png" class="icone">
					<p>
						C# é uma linguagem de programação orientada a objetos, desenvolvida pela Microsoft. 
						É utilizada principalmente para desenvolvimento de aplicativos Windows, jogos e 
						aplicativos móveis para a plataforma Windows Phone.</p>
				</div>
				<div id="php" class="coluna">
					<h2>PHP</h2>
					<img src="php.png" class="icone">
					<p>
						PHP é uma linguagem de programação interpretada, server-side, 
						utilizada principalmente para desenvolvimento de aplicações web dinâmicas. 
						É uma das linguagens mais populares para desenvolvimento de sites e aplicações web.
					</p>
				</div>
				<div id="typescript" class="coluna">
					<h2>TypeScript</h2>
					<img src="typescript.png" class="icone">
					<p>
						TypeScript é uma linguagem de programação desenvolvida pela Microsoft, 
						que é uma extensão do JavaScript. É utilizada para desenvolvimento de 
						aplicativos web e mobile, com uma tipagem mais forte e recursos 
						avançados de orientação a objetos.</p>
				</div>
			</div>			
		</div>
	</body>
</html>

<style>
*{
	margin: 0px;
	padding: 0px;
}

body{ 
	font-family: Verdana, Geneva, Tahoma, sans-serif; /* fONTE ALTERADA e */
	font-size: 14px;
}

#cabecalho{
	margin-top: 18px;
	margin-bottom: 18px;
	text-align: center;
}
#cabecalho h1{
	transition: transform 0.5s ease;
}

#cabecalho h1:hover{
	transform: scale(1.5);
}

.linha{
	box-sizing: border-box;
	display: flex;
	justify-content: space-between; 
	width: 90%;
	margin: 0 auto;
}

.coluna{
	width: 30%;
	background-color: #e8ced7;
	padding: 20px;
	margin: 10px;
	border-radius: 10px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.coluna h2{
	font-size: 30px;
}

.coluna p{
	line-height: 1.5;
}

.coluna:hover{
	background-color: rgb#fcf7f7;
	box-shadow: inset 0 0 0 02px #570830; /*animation: chacoalhar 0.5s 1; */
	font-size: 14px;
}
/*animation: chacoalhar 0.5s 1; */
@keyframes chacoalhar { 
	0% { transform: rotate(0deg); }
 	10% { transform: rotate(1deg); }
 	20% { transform: rotate(-1deg); }
 	30% { transform: rotate(1deg); }
 	40% { transform: rotate(-1deg); }
 	50% { transform: rotate(1deg); }
	60% { transform: rotate(-1deg); }
	70% { transform: rotate(1deg); }
 	80% { transform: rotate(-1deg); }
 	90% { transform: rotate(1deg); }
 	100% { transform: rotate(0deg); }
}

#javascript:hover{
	background-color: #fa75a2;
}

#python:hover{
	background-color:#fb86ae;
}

#java:hover{
	background-color:#fb98b9;
}

#csharp:hover{
	background-color: #fca9c5;
}

#php:hover{
	background-color: #fdbad1;
}

#typescript:hover{
	background-color: #fdcbdc;
}

.icone{
	width: 48px;
	margin-top: 10px;
	margin-bottom: 10px;
	transition: transform 0.5s ease;
	transition: opacity 0.5s ease-in-out;
}

.icone:hover{
	transform: scale(1.5);
	opacity: 0.7;
}
</style>